server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name http;
    root /var/www/public;
    index index.php;

    gzip on;
    gzip_types text/css application/javascript application/json;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ .*\.(jpe?g|ico|gif|png|css|js) {
        expires 14d;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_hide_header X-Powered-By;
        include fastcgi_params;
    }
}
